# Xamarin.Forms-Succinctly

./: README.md
Ch4/: Layouts.sln
Ch4/Layouts/: Layouts.sln
Ch4/Layouts/Layouts/: AbsoluteLayoutSample.xaml  AbsoluteLayoutSample.xaml.cs  App.xaml  App.xaml.cs  FrameSample.xaml  GridSample.xaml  GridSample.xaml.cs  Layouts.csproj  MainPage.xaml  MainPage.xaml.cs  RelativeLayoutSample.xaml.cs  ScrollViewSample.xaml  ScrollViewSample.xaml.cs  StackLayoutSample.xaml.cs
Ch4/Layouts/Layouts.Android/: Layouts.Android.csproj  MainActivity.cs
Ch4/Layouts/Layouts.UWP/: App.xaml.cs  Layouts.UWP.csproj  Layouts.UWP.nuget.targets  MainPage.xaml.cs  Package.appxmanifest  project.lock.json
Ch4/Layouts/Layouts.iOS/: AppDelegate.cs  Info.plist  Layouts.iOS.csproj
Ch4/Layouts/Layouts/Layouts/: App.xaml  App.xaml.cs  CSSsample.xaml  CSSsample.xaml.cs  ContentViewSample.xaml  ContentViewSample.xaml.cs  FlexLayoutSample.xaml  FlexLayoutSample.xaml.cs  FrameSample.xaml.cs  Layouts.csproj  MainPage.xaml  MainPage.xaml.cs  RelativeLayoutSample.xaml  ScrollViewSample.xaml  StackLayoutSample.xaml  StackLayoutSample.xaml.cs  mystyle.css
Ch5/: CommonViews.sln
Ch5/CommonViews/: CommonViews.sln
Ch5/CommonViews/CommonViews/: ActivityIndicatorSample.xaml  App.xaml  App.xaml.cs  CommonViews.csproj  DisplayingHTML.xaml  DisplayingHTML.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchBarSample.xaml.cs  WorkingWithDatesAndTime.xaml.cs  WorkingWithText.xaml  WorkingWithText.xaml.cs
Ch5/CommonViews/CommonViews.Android/: CommonViews.Android.csproj  MainActivity.cs
Ch5/CommonViews/CommonViews.UWP/: App.xaml.cs  CommonViews.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Ch5/CommonViews/CommonViews.iOS/: CommonViews.iOS.csproj  Info.plist
Ch5/CommonViews/CommonViews/CommonViews/: ActivityIndicatorSample.xaml.cs  App.xaml  App.xaml.cs  CommonViews.csproj  ImageWithGestureRecognizerSample.xaml  ImageWithGestureRecognizerSample.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchBarSample.xaml  ValueSelectionSample.xaml  ValueSelectionSample.xaml.cs  WorkingWithDatesAndTime.xaml  WorkingWithText.xaml
Ch6/: IntroducingPages.sln
Ch6/IntroducingPages/: IntroducingPages.sln
Ch6/IntroducingPages/IntroducingPages/: App.xaml  App.xaml.cs  IntroducingPages.csproj  MainPage.xaml.cs  MasterDetailSample.xaml  SecondaryPage.xaml.cs  TabbedPageSample.xaml
Ch6/IntroducingPages/IntroducingPages.Android/: IntroducingPages.Android.csproj  MainActivity.cs
Ch6/IntroducingPages/IntroducingPages.UWP/: App.xaml  App.xaml.cs  IntroducingPages.UWP.csproj  IntroducingPages.UWP.nuget.targets  MainPage.xaml.cs  Package.appxmanifest  project.lock.json
Ch6/IntroducingPages/IntroducingPages.iOS/: Info.plist  IntroducingPages.iOS.csproj  Main.cs
Ch6/IntroducingPages/IntroducingPages/IntroducingPages/: App.xaml  App.xaml.cs  IntroducingPages.csproj  MainPage.xaml  MasterDetailSample.xaml.cs  NavigationSample.xaml
Ch7/: MvvmSample.sln
Ch7/MvvmSample/MvvmSample.Android/: MainActivity.cs  (+1 more)
Ch8/: NativeAccess.sln
Ch8/NativeAccess/: NativeAccess.sln
Ch8/NativeAccess/NativeAccess/NativeAccess/: App.xaml  App.xaml.cs  IDatabaseConnection.cs  MainPage.xaml  MainPage.xaml.cs  NativeAccess.csproj  PlatformSpecificsPage.xaml  PlatformSpecificsPage.xaml.cs
Chapter10/AppLifecycle/: AppLifecycle.sln
Chapter4/: Layouts.sln
Chapter5/: CommonViews.sln  UpgradeLog.htm
Chapter5/CommonViews/CommonViews/: ActivityIndicatorSample.xaml  ActivityIndicatorSample.xaml.cs  App.xaml  App.xaml.cs  CommonViews.csproj  DisplayAlertPage.xaml  DisplayAlertPage.xaml.cs  DisplayingHtmlSample.xaml  DisplayingHtmlSample.xaml.cs  ImageWithGestureRecognizerSample.xaml  ImageWithGestureRecognizerSample.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaElementExample.xaml  MediaElementExample.xaml.cs  SearchBarSample.xaml  SearchBarSample.xaml.cs  ValueSelectionSample.xaml  WorkingWithDatesAndTime.xaml  WorkingWithDatesAndTime.xaml.cs  WorkingWithText.xaml  WorkingWithText.xaml.cs
Chapter6/IntroducingPages/: IntroducingPages.sln  UpgradeLog.htm
Chapter6/IntroducingPages/IntroducingPages/IntroducingPages/: App.xaml  App.xaml.cs  CarouselPageSample.xaml  CarouselPageSample.xaml.cs  FlyoutPageSample.xaml  FlyoutPageSample.xaml.cs  IntroducingPages.csproj  MainPage.xaml  MainPage.xaml.cs  NavigationSample.xaml.cs  SecondaryPage.xaml  TabbedPageSample.xaml  TabbedPageSample.xaml.cs
Chapter6/ShellDemo/: ShellDemo.sln
Chapter6/ShellDemo/ShellDemo/ShellDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PeopleHandler.cs  ShellDemo.csproj
Chapter6/ShellDemo/ShellDemo/ShellDemo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Chapter7/DataBinding/: DataBinding.sln
Chapter7/DataBinding/DataBinding/DataBinding/: App.xaml  App.xaml.cs  CarouselViewSample.xaml  CarouselViewSample.xaml.cs  CollectionViewSample.xaml  CollectionViewSample.xaml.cs  ConverterSample.xaml  ConverterSample.xaml.cs  DataBinding.csproj  Fruit.cs  HtmlConverter.cs  HtmlModel.cs  ListViewSample.xaml  ListViewSample.xaml.cs  MainPage.xaml  MainPage.xaml.cs  People.cs  Person.cs  PickerSample.xaml  PickerSample.xaml.cs  SimpleBindingPage.xaml  SimpleBindingPage.xaml.cs  TableViewSample.xaml  TableViewSample.xaml.cs
Chapter7/MvvmSample/: MvvmSample.sln
Chapter7/Resources/: Resources.sln
Chapter8/Brushes/: Brushes.sln
Chapter8/Brushes/Brushes/Brushes/: App.xaml  App.xaml.cs  Brushes.csproj  LinearGradientPage.xaml  LinearGradientPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RadialGradientPage.xaml  RadialGradientPage.xaml.cs  SolidColorPage.xaml  SolidColorPage.xaml.cs
Chapter8/Shapes/: Shapes.sln
Chapter9/NativeAccess/: NativeAccess.sln
Chapter9/NativeAccess/NativeAccess/NativeAccess/: App.xaml  App.xaml.cs  AutoSelectEntry.cs  CustomRenderersPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NativeAccess.csproj  NativeViewsPage.xaml  NativeViewsPage.xaml.cs  PlatformSpecificsPage.xaml  PlatformSpecificsPage.xaml.cs
Chapter9/XamarinEssentials/: XamarinEssentials.sln
(+346 files in other folders)
